# parcial-progra1

./: DockerFile  ParcialTicona.csproj  ParcialTicona.sln  Program.cs  appsettings.json
Controllers/: ClienteController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ClienteContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427155732_Cliente.Designer.cs  20240427155732_Cliente.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Form.cshtml  Lista.cshtml
Views/Shared/: _Layout.cshtml
